body {
    overflow-x: hidden;
}

.container {
    padding: 50px 100px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 20px;
    font-size: 20px;
    list-style: none'';
    padding: 0;
}

.cards {
    display: flex;
}

footer {
    display: flex;
    justify-content: space-evenly;
}

.boost-links {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.section1 {
    display: flex;
    position: relative;
    height: 600px;

    img {
        position: absolute;
        right: -25%;
    }
}

.section1-text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section2 {
    padding: 50px;
    background-image: url(images/bg-shorten-desktop.svg);
    background-color: #3A3054;
}